{
  "name": "@marp-team/marp-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "check-ts": "tsc",
    "start": "gatsby develop"
  },
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "gatsby": "^2.0.48",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-typescript": "^2.0.1",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  }
}
